<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/form.css" rel="stylesheet" type="text/css">
    <TItle>CADASTRO-PANZER</TItle>
    <style type="text/css">
        body {
            background-image: url(imagens/img_banner/brdnk-vision-RB-mwU3gjsk-unsplash.jpg);
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>

    <div style="display:flex;width:100%;">
        <form>
            <div style="width:100%;">
                <p>NOME COMPLETO</p>
                <input name="name" autofocus required>
            </div>
            <div style="width:100%;">
                <p>EMAIL</p>
                <input name="email" required>
            </div>
            <div style="width:100%;">
                <p>SENHA</p>
                <input name="senhs" required type="password">
            </div>


            <div style="width:47%;">
                <p>CPF</p>
                <input name="id" required>
            </div>
            <div style="width:47%;margin-left:6%">
                <p>TELEFONE (WHATSAP)</p>
                <input name="phone" required>
            </div>

            <p class="term">
                <i class="fa fa-check-square-o" aria-hidden="true"></i><span>Eu aceito receber noticias do site Panzer..
                </span>
            </p>


            <a><button class="btn" type="submit">CONTINUE</button></a>

            <a href="login.html">ja tem uma conta?</a>
        </form>
    </div>
</body>

</html>